<TTSScreen>:
    tts: tts
    mouse_size: size
    mouse_colour: colour
    orientation: "horizontal"

    AnchorLayout:  # frequency axis
        anchor_y: "top"
        size_hint_x: None
        width: root.btn_size
        canvas.before:
            Color:
                rgb: (1, 1, 1)
            Rectangle:
                size: self.size
                pos: self.pos

        BoxLayout:
            size_hint_y: None
            height: root.height-root.btn_size
            orientation: "horizontal"
            Label:
                canvas.before:
                    PushMatrix
                    Rotate:
                        angle: 90
                        origin: self.center
                canvas.after:
                    PopMatrix
                color: (0, 0, 0, 1)
                text: "Frequency (kHz)"
            FreqAxis:
                lbl: flbl
                canvas:
                    Color:
                        rgb: (0, 0, 0)
                    Line:
                        points: root.freq_axis_points(self.width, self.height)
                FloatLayout:
                    size: self.size
                    pos: self.pos
                    id: flbl
    BoxLayout:  # spectrogram + time axis
        orientation: "vertical"
        RelativeLayout:
            size: self.size
            pos: self.pos
            TTS:
                id: tts
                red_bar: red_bar
                HelpText:
                    center_x: root.center_x-100
                    center_y: root.center_y
                    text: tts.help_text
                    color: 0.2,0.2,0.2,1
                RedBar:
                    id: red_bar
                    size: 3, self.parent.height
                    pos: -10000, 0  # out of screen
        BoxLayout:  # time axis
            orientation: "vertical"
            size_hint_y: None
            height: root.btn_size
            canvas.before:
                Color:
                    rgb: (1, 1, 1)
                Rectangle:
                    size: self.size
                    pos: self.pos
            TimeAxis:
                lbl: tlbl
                canvas:
                    Color:
                        rgb: (0, 0, 0)
                    Line:
                        points: root.time_axis_points(self.width, self.height)
                FloatLayout:
                    size: self.size
                    pos: self.pos
                    id: tlbl
            Label:
                color: (0, 0, 0, 1)
                text: "Time (s)"
  
    BoxLayout:  # all the buttons
        orientation: "vertical"
        size_hint_x: None
        width: root.btn_size
  
        Button:
            text: "Play"
            on_press: tts.play()
        Button:
            text: "Stop"
            on_press: tts.stop(None)  # compatibility with Clock.schedule_once
        BoxLayout:
            BoxLayout:
                orientation: "vertical"
                canvas.before:
                    Color:
                        rgb: (0.345, 0.345, 0.345)
                    Rectangle:
                        size: self.width , self.height - 1
                        pos: self.x, self.y + 2
                Slider:
                    id: size
                    min: 1
                    max: 20
                    step: 2
                    value: 3
                    on_value: tts.change_size(self.value)
                Label:
                    text: f"Size"
        BoxLayout:
            BoxLayout:
                orientation: "vertical"
                canvas.before:
                    Color:
                        rgb: (0.345, 0.345, 0.345)
                    Rectangle:
                        size: self.width , self.height - 1
                        pos: self.x, self.y + 2
                Slider:
                    id: colour
                    min: 0
                    max: 10
                    step: 2
                    value: 10
                    on_value: tts.change_colour(self.value)
                Label:
                    text: f"{tts.cmap[int(colour.value)]}"
        Button:
            text: "Clear"
            on_press: tts.clear()
        ToggleButton:
            text: "Eraser"
            on_press: tts.change_rubber()
        ToggleButton:
            text: "Help"
            on_press: tts.help()


<RedBar>:
    canvas.after:
        Color:
            rgb: 1, 0, 0
        Rectangle:
            pos: self.pos
            size: self.size
